{
  "name": "t1-app-types",
  "version": "0.0.9",
  "description": "Tier1 Frontend App Type for building integrations",
  "homepage": "https://github.com/moorage/t1-app-types",
  "repository": "https://github.com/moorage/t1-app-types",
  "bugs": {
    "url": "https://github.com/moorage/t1-app-figma/issues"
  },
  "author": "Matthew Moore",
  "type": "module",
  "types": "./index.d.ts",
  "files": [
    "*.js",
    "*.d.ts*",
    "src"
  ],
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "default": "./index.js"
    }
  },
  "license": "ISC",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "rm -rf *.js *.d.ts*",
    "build": "tsc",
    "dev": "tsc -w"
  },
  "dependencies": {
    "oauth4webapi": "^3.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "typescript": "^5.8.2"
  }
}
